{
  "name": "kyc-cdd-registration-system",
  "version": "1.0.0",
  "description": "KYC/CDD Registration System for Zimbabwe Small-Scale Miners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev-next": "next dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "next-dev": "next dev",
    "next-build": "next build",
    "next-start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "^16.2.3",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "kyc",
    "cdd",
    "mining",
    "registration",
    "zimbabwe"
  ],
  "author": "Chidzedzere Nyasha",
  "license": "MIT"
}
